project 'GastosRD.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GastosRD' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GastosRD
  pod 'Firebase/Database'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'

  target 'GastosRDTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GastosRDUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
